<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/characters-styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Vollkorn" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">
    <title>PFTA / Characters</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="title">
                <a href="./index.html">
                    <p class="party">Plus 4</p>
                    <p>To Attack</p>
                </a>
            </div>
            <div class="subtitle">
            </div>
            
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="characters.html">The Characters</a></li>
                <li><a href="cast.html">The Cast</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="session.html">Session</a></li>
              </ul>
        </div>
        <div class="main">
            <div class="blank"></div>
            <div class="main-body">
                <h1>Meet our lovely characters</h1>
                <div class="characters">
                    <div>
                        <a href="clarisse.html">
                            <img src="./assets/characters/clarisse.png" alt="Clarisse">
                        </a>
                    </div>
                    <div>
                        <h2>Clarisse</h2>
                        <p>Her family was overthrown after generations of deception once it was discovered they were changelings. Once a princess, now a common scoundrel, Clarisse swears to live her life the way she wants to and hopes to one day slip back into power. She believes the best way to do this is to become The Goddess of Trickery and is currently faking it until she makes it. Will she succeed? Who knows. But she will do anything in her power to have fun on the way.</p>
                        <p>Played by:  <br> Lenni</p>
                    </div>
                    <div>
                        <a href="daemon.html">
                           <img src="./assets/characters/daemon.png" alt="Daemon"> 
                        </a>
                    </div>
                    <div>
                        <h2>Daemon</h2>
                        <p>The tiefling warlock Daemon was a gladiator for the rich in hell and when he escaped he sought revenge on his captors. After deciding he wasn't quite ready, he set off to explore the world, vowing to train, explore and become as strong as he possibly could be. He would need all of this experience for his ultimate facedown against hell istelf</p>
                        <p>Played by: <br> Sam</p>
                    </div>
                    <div>
                        <a href="francis.html">
                            <img src="./assets/characters/francis.png" alt="Francis">
                        </a>
                    </div>
                    <div>
                        <h2>Francis</h2>
                        <p>Francis is a small and angry man who has spent his life living in a small hut in the forest. almost everything he has, he’s made for himself (including said hut). he’s incredibly handy and has the ability to talk to animals and has a love/hate relationship with a squirrel named fred, who he regularly berates. 
                            his main goal in life is to be left to his own devices as he finds a kind of peace in the quiet, humble life he lives. he’s not quick to open up as it’s not ended well for him in the past and he will yell at you if you say he isn’t fine with that.</p>
                        <p>Played by: <br> Pol</p>  
                    </div>
                    <div>
                        <a href="terogin.html">
                            <img src="./assets/characters/terogin.png" alt="Terogin">
                        </a>
                    </div>
                    <div>
                        <h2>Terogin</h2>
                        <p>Terogin is a Leonin whos home town was ransacked in an attempt to erase all traces of Leonins from the world. A group of corrupt monks from a large, government funded, dynasty were tasked to track down all small camps that remained of the endangered loin humanoid race. 
                        </p>
                        <p>Played by: <br> Jamie</p>
                    </div>
                </div>
                <br>
                <h2>Relationships</h2>
                <p>Right now, the party barely know eachother. However, it's important to note, Clarisse insists that she has adopted Francis and has asked Terogin to coparent with her. Terogin has reluctantly agreed and even was the one who carried Francis to the prison on the first session. Daemon has elected to stay far, far away from this whole situation. This is probably a wise choice.</p>

                <img src="./assets/characters/transparent.png" alt="">
            </div>
            <div class="blank2"></div>
        </div>
    </div>
</body>
</html>